# SmartCodeAnalyser

SmartCodeAnalyzer/: .gitignore  README.md  mvnw.cmd  pom.xml
SmartCodeAnalyzer/PROGRAMS/: Main.java  prime.cpp  test.cpp
SmartCodeAnalyzer/src/main/java/com/smartcodeanalyzer/: DatabaseConnectionTest.java  DatabaseManager.java  DatabaseManagerTest.java  FallbackDatabaseTest.java  FileAnalyzer.java  GeminiAI.java  Main.java  NetworkTest.java  RailwayMySQLConnectionTest.java
